# RB-Rules

./: .env.example  .gitignore  CLAUDE.md  Caddyfile  Dockerfile  README.md  capacitor.config.ts  docker-compose.v2.yml  docker-compose.yml  docker-entrypoint.sh  next.config.mjs  package-lock.json  package.json
rb-api/RbRules.Api/: AdminAuth.cs  ApiContracts.cs  JobRunner.cs  Program.cs  RbRules.Api.csproj  ScanScheduler.cs  UserAuth.cs
rb-api/RbRules.Api/Endpoints/: AdminEndpoints.cs  AiConfigAdminEndpoints.cs  AskEndpoints.cs  AuthEndpoints.cs  BrainAdminEndpoints.cs  BrainEndpoints.cs  CardEndpoints.cs  CostAdminEndpoints.cs  DeckEndpoints.cs  FeedEndpoints.cs  KnowledgeEndpoints.cs  PushEndpoints.cs  RuleEndpoints.cs  RulingsEndpoints.cs  SettingsAdminEndpoints.cs
rb-api/RbRules.Api/Properties/: launchSettings.json
rb-api/RbRules.Infrastructure/: AdminOverviewService.cs  AgenticInFlightTracker.cs  AgenticRelationService.cs  AiControlClient.cs  AiUsageMeter.cs  AiUsageReportService.cs  AnchorResolverFactory.cs  AskHistoryService.cs  AskService.cs  BanErrataSyncService.cs  BanLookup.cs  BenchmarkService.cs  BrainExplorerService.cs  BrainGraphService.cs  BrainService.cs  BreinAuditSettings.cs  BreinExtractSettings.cs  BreinInteractionAuditService.cs  BreinInteractionMiningService.cs  BreinMiningResetService.cs  BreinMiningSettings.cs  BreinPredicateMiningService.cs  BreinProjectionService.cs  CardDetailService.cs  CardEmbeddingPipeline.cs  CardQueries.cs  CardResolver.cs  CardSimilarityService.cs  CardSyncService.cs  ChangeClassificationService.cs  ChangeConsolidationService.cs  ChangeDomains.cs  ChangeFeedService.cs  ChatRulingService.cs  ClaimMiningService.cs  ClarificationMiningService.cs  CorrectionReevaluationService.cs  DeckBrowserService.cs  DeckCodeService.cs  DeckIngestService.cs  (+53 more)
rb-api/RbRules.Infrastructure/GraphRag/: BreinGraphRetriever.cs  BreinLinkingAdapters.cs  BreinRetrievalService.cs  BreinRetrievalSettings.cs
rb-api/RbRules.Infrastructure/Migrations/: 20260709193425_InitialSchema.Designer.cs  20260709193425_InitialSchema.cs  20260710184227_CardMechanics.Designer.cs  20260710184227_CardMechanics.cs  20260710185347_BansAndErrata.Designer.cs  20260710185347_BansAndErrata.cs  20260710185926_CardInteractions.Designer.cs  20260710185926_CardInteractions.cs  20260710235518_CardVariantOf.Designer.cs  20260710235518_CardVariantOf.cs  20260711001130_SimilarityExplanations.Designer.cs  20260711001130_SimilarityExplanations.cs  20260711054259_PdfDeepLinks.Designer.cs  20260711054259_PdfDeepLinks.cs  20260711060654_AskMetrics.Designer.cs  20260711060654_AskMetrics.cs  20260711080645_AskTraces.Designer.cs  20260711080645_AskTraces.cs  20260711082909_KnowledgeDocs.Designer.cs  20260711082909_KnowledgeDocs.cs  20260711084326_RuleChunkFtsIndex.Designer.cs  20260711084326_RuleChunkFtsIndex.cs  20260711101949_AskTraceRewrittenQuery.Designer.cs  20260711101949_AskTraceRewrittenQuery.cs  20260711102303_SetLegalFrom.Designer.cs  20260711102303_SetLegalFrom.cs  20260711163224_Claims.Designer.cs  20260711163224_Claims.cs  20260711163446_MechanicKeywords.Designer.cs  20260711163446_MechanicKeywords.cs  20260711190838_AskTraceCommunityClaims.Designer.cs  20260711190838_AskTraceCommunityClaims.cs  (+93 more)
rb-api/RbRules.Tests/: AccountsTests.cs  AdminAuthFilterTests.cs  AdminOverviewCorrectionsTests.cs  AdminOverviewErrataTests.cs  AdminOverviewRelationsTests.cs  AdminOverviewTraceTests.cs  AdminOverviewUsersTests.cs  AgenticGateTests.cs  AgenticInFlightTrackerTests.cs  AgenticRelationServiceTests.cs  AiConfigAdminEndpointsTests.cs  AiControlClientTests.cs  AiStreamFrameTests.cs  AiUsageMeteringTests.cs  AskHistoryServiceTests.cs  AskPhasesTests.cs  AskServiceAgenticTests.cs  AskServiceApproachTests.cs  AskServiceBenchmarkIsolationTests.cs  AskServiceBreinRetrievalTests.cs  AskServiceDeckMetaTests.cs  AskServiceDegradationTests.cs  AskServiceMisconceptionTests.cs  AskServiceParallelRetrievalTests.cs  AskServicePhaseTimingTests.cs  AskServiceReuseRawTests.cs  AskServiceRewriteCacheTests.cs  AskServiceRewriteOverlapTests.cs  AskServiceTraceTests.cs  AskServiceUsageTests.cs  BanErrataSyncServiceTests.cs  BaselineDiffGateTests.cs  BenchmarkPromptTests.cs  BenchmarkSeedTests.cs  BenchmarkServiceTests.cs  BenchmarkSweepServiceTests.cs  BrainExplorerServiceTests.cs  BrainProjectionTests.cs  BrainQueryTests.cs  BrainRefMappingTests.cs  (+156 more)
(+392 files in other folders)
