<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RbRules.Api\RbRules.Api.csproj" />
    <ProjectReference Include="..\RbRules.Domain\RbRules.Domain.csproj" />
    <ProjectReference Include="..\RbRules.Infrastructure\RbRules.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Echte snapshots van live bronnen (conventie: fixtures spiegelen de
         echte data-vormen, geen versimpelde verzinsels). -->
    <None Include="Fixtures\**" CopyToOutputDirectory="PreserveNewest" />
    <!-- Eval-harness-seed (#231): één bron van waarheid in docs/eval, hier
         gelinkt zodat EvalSeedTests de echte JSON-vorm rondtest. -->
    <None Include="..\..\docs\eval\poracle-eval-seed.json"
          Link="Fixtures\poracle-eval-seed.json"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>