{
	"name": "Poracle",
	"short_name": "Poracle",
	"description": "Poracle — actuele Riftbound TCG regels, bans, errata en rulings, automatisch bijgehouden, met een AI-vraagbaak.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#f6f7f9",
	"theme_color": "#f5c518",
	"lang": "nl",
	"icons": [
		{
			"src": "/favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		},
		{
			"src": "/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
